MONGODB_URI=mongodb+srv://AdibaKhan:Adiba%402004@cluster0.sdsleyk.mongodb.net/?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS10dW5hLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BlZFfFjiVnIIJU44muPKPLHBAhz8Ct2Xkw1IhojxDL

INNGEST_EVENT_KEY=H5pUtKgrqVctBF58gq-VFMkBRU6eJPA3ETgve6E3FSfOn7N2Y6wFKWSqZOt61SBg8RWgS7WQHGzgXZRv4MiPmA
INNGEST_SIGNING_KEY=signkey-prod-fe87448f76c6276d01e08a81c3ec185a4b958183d8252e60090f5567c02da17c